\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}{section.1}}
\newlabel{sec:Aufgabe1}{{1}{1}{Aufgabe 1\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L\"{o}sungsidee}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{Grammar.txt}{1}{lstlisting.-1}}
\newlabel{par:Beispiel}{{1.1}{1}{Beispiel\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programmcode in C++}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testf\"{a}lle}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\"{o}sungsidee}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Informationen zu std::set}{3}{subsubsection.2.1.1}}
\newlabel{subsubsec:Set}{{2.1.1}{3}{Informationen zu std::set\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmcode in C++}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testf\"{a}lle}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programmcode in C++}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CheckGrammar Modul Header}{4}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{TestDataCreator/GrammarCheck.h}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}CheckGrammar Modul Implmentierung}{4}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{TestDataCreator/GrammarCheck.cpp}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}TestDataCreator Modul Header}{7}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{TestDataCreator/TestDataCreator.h}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}TestDataCreator Modul Implmentierung}{7}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{TestDataCreator/TestDataCreator.cpp}{7}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Testreiber}{10}{subsection.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{TestDataCreator/Main.cpp}{10}{lstlisting.-6}}
\global\@altsecnumformattrue
